body {
  margin: 0;
}

.services {
  text-align: center;
  background-color:#FDCF8B ;
  padding: 5%;
  padding-bottom: 5%;
}
.services h2{
  font-size: 3em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.services p{
  font-size: 1.4em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.service-grid1 {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-top: 5%;
}

.service-grid2 {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-top: 5%;
}

.service-item {
  border: 1px solid #ccc;
  width: 15%;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;


}

.service-item:hover {
  transform: scale(1.05);
}

.service-item i {
  font-size: 40px;
  color: #1e1e1e;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.service-item:hover i {
  transform: scale(1.2);
}

.service-item p {
  font-size: 16px;
  color: #555;
}


@media only screen and (max-width: 768px) {
  .service-item {
    border: 1px solid #ccc;
    width: 28%;
    padding: 18px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;}

   .services{
    padding: 10%;
    background-color:#FDCF8B ;
   }
.services h2{
  font-size: 2em;
}
.services p{
  font-size: 1em;
}
  }
